<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anochecer sobre el Mediterráneo - Martes a las 22:00</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
  @media screen and (min-width: 600px) {


  .foto {
    display: block;
    width: 30%;
    height: auto;
  }
.displayed {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-25%, -50%)
    }
h1 {
  text-overflow: ellipsis;

overflow: visible;
}
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 8vw;}
    .foto {
      display: block;
      width: 60%;
      height: auto;
    }
  .displayed {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-25%, -50%)
      }
  h1 {
    text-overflow: ellipsis;

  overflow: visible;
  }
}
  </style>
</head>

<body>
<div class="displayed">
<img class="foto" src="bg.jpg" alt="centered image" />
<audio id="audio_1" controls="" preload="none" style="width:30%;padding:0;"><source src="http://radio.diegocollado.net:8000/stream.mp3?type=http&amp;nocache=143" type="audio/mpeg"></audio>
<br>
<h1>Anochecer sobre el Mediterráneo</h1>
<a href="https://www.ivoox.com/podcast-anochecer-sobre-el-mediterraneo_sq_f1883108_1.html">Podcasts</a>
<br>
<br>
<a href="mailto:radio@anochecer.net">radio@anochecer.net</a>
</div>
</body>
</html>
